TCMigrator/TCMigrator/Settings/CSVPagedSettings.xaml

<Page x:Class="TCMigrator.Settings.CSVPagedSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCMigrator.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CSVPagedSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" x:Name="Disp" AutoGenerateColumns="False" AlternatingRowBackground="WhiteSmoke" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="1*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="318,19,0,0" Grid.Row="2" VerticalAlignment="Top" Click="SaveSettings" Width="75"/>
        <Label Content="Settings" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" x:Name="SettingType" FontFamily="Segoe UI Semibold" FontSize="25"/>
    </Grid>
</Page>
