TCMigrator/TCMigrator/Standalone/TCXMXLImport/ManualTCXMLImport.xaml

<Page x:Class="TCMigrator.Standalone.TCXMXLImport.ManualTCXMLImport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCMigrator.Standalone.TCXMXLImport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManualTCXMLImport">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="TCXML Location:" VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" x:Name="XmlLocation" TabIndex="1"/>         
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="TC Username:" VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" x:Name="TcUser" TabIndex="2"/>           
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="2" Margin="5" TextWrapping="Wrap" Text="TCXML Password:" VerticalAlignment="Center" TextAlignment="Right"/>
            <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Height="23" Margin="5" VerticalAlignment="Center" x:Name="TcPass" TabIndex="3"/>            
            <TextBlock HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="TC Group" VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" x:Name="TcGroup" TabIndex="4"/>
            <Button Content="Import" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click" x:Name="btn" Style="{StaticResource EngGreenBtn}" TabIndex="5"/>
            
        </Grid>
        <GroupBox Header="Output" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Margin="5" Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" x:Name="Viewer" HorizontalScrollBarVisibility="Visible">
                <TextBlock x:Name="Output" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"></TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
