TCMigrator/TCMigrator/MainWindow.xaml

<Window x:Class="TCMigrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMigrator"
        mc:Ignorable="d"
        Title="TC Data Migrator" Height="450" Width="800"  BorderThickness="0" BorderBrush="DimGray" Icon="Assets/logo1.png" >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Height="20" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Setup" Click="NavigateSetup"></MenuItem>
                    <MenuItem Header="CSV2TCXML"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="_DB2CSV" Click="Db2Csv"></MenuItem>
                    <MenuItem Header="_CSV2TCXML" Click="TCXML"></MenuItem>
                    <MenuItem Header="_TCXML Import" Click="Import"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="_Logging Settings" Click="ShowLoggingSettings"></MenuItem>
                    <MenuItem Header="_Database Settings" Click="ShowDBSettings"></MenuItem>
                    <MenuItem Header="_TeamCenter Settings" Click="ShowTCSettings"></MenuItem>
                    <MenuItem Header="_CSV Import Settings" Click="ShowCSVSettings"></MenuItem>
                    <MenuItem Header="_TCXML Import Settings" Click="ShowImportSettings"></MenuItem>
                </MenuItem>
                <MenuItem Header="Logs">
                    <MenuItem Header="Execution Log"></MenuItem>
                    <MenuItem Header="Logging Log"></MenuItem>
                    <MenuItem Header="Error Log"></MenuItem>
                    <MenuItem Header="Data Log"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help">

                </MenuItem>
            </Menu>
            <Frame x:Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
