TCMigrator/TCMigrator/MainWindow.xaml

<Window x:Class="TCMigrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMigrator"
        mc:Ignorable="d"
        Title="TC Data Migrator" Height="450" Width="800"  BorderThickness="0" BorderBrush="DimGray" Icon="Assets/logo1.png" >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Height="20" Background="#022f4d" Foreground="White">
                <MenuItem Header="File" IsTabStop="False">
                    <MenuItem Header="Home" Click="GoHome" Foreground="Black"></MenuItem>
                    <MenuItem Header="Setup" Click="NavigateSetup" Foreground="Black"></MenuItem>
                    <MenuItem Header="New DB Import" Click="DBImport" Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="_DB2CSV" Click="Db2Csv" Foreground="Black"></MenuItem>
                    <MenuItem Header="_CSV2TCXML" Click="TCXML" Foreground="Black"></MenuItem>
                    <MenuItem Header="_TCXML Import" Click="Import" Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="_Logging Settings" Click="ShowLoggingSettings" Foreground="Black"></MenuItem>
                    <MenuItem Header="_Database Settings" Click="ShowDBSettings" Foreground="Black"></MenuItem>
                    <MenuItem Header="_TeamCenter Settings" Click="ShowTCSettings" Foreground="Black"></MenuItem>
                    <MenuItem Header="_CSV Import Settings" Click="ShowCSVSettings" Foreground="Black"></MenuItem>
                    <MenuItem Header="_TCXML Import Settings" Click="ShowImportSettings" Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem Header="Logs">
                    <MenuItem Header="Execution Log" Foreground="Black"></MenuItem>
                    <MenuItem Header="Logging Log" Foreground="Black"></MenuItem>
                    <MenuItem Header="Error Log" Foreground="Black"></MenuItem>
                    <MenuItem Header="Data Log" Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools" IsTabStop="False">
                    <MenuItem Header="_DB2CSV" Click="Db2Csv" Foreground="Black"></MenuItem>
                    <MenuItem Header="_CSV2TCXML" Click="TCXML" Foreground="Black"></MenuItem>
                    <MenuItem Header="_TCXML Import" Click="Import" Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" IsTabStop="False">
                    <MenuItem Header="_Logging Settings" Click="ShowLoggingSettings" Foreground="Black"></MenuItem>
                    <MenuItem Header="_Database Settings" Click="ShowDBSettings" Foreground="Black"></MenuItem>
                    <MenuItem Header="_TeamCenter Settings" Click="ShowTCSettings" Foreground="Black"></MenuItem>
                    <MenuItem Header="_CSV Import Settings" Click="ShowCSVSettings" Foreground="Black"></MenuItem>
                    <MenuItem Header="_TCXML Import Settings" Click="ShowImportSettings" Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem Header="Logs" IsTabStop="False">
                    <MenuItem Header="Execution Log" Foreground="Black"></MenuItem>
                    <MenuItem Header="Logging Log" Foreground="Black"></MenuItem>
                    <MenuItem Header="Error Log" Foreground="Black"></MenuItem>
                    <MenuItem Header="Data Log" Foreground="Black"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help" IsTabStop="False">

                </MenuItem>
            </Menu>
            <Frame x:Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden" Background="White" IsTabStop="False"/>
        </Grid>

    </Grid>
</Window>
