TCMigrator/TCMigrator/DBImpot/DataSelect.xaml

<Page x:Class="TCMigrator.DBImpot.DataSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCMigrator.DBImpot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataSelect">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Select a Table" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="5">
                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" x:Name="Tables" SelectionChanged="GetColumns" DropDownOpened="checkTablesLoaded" />
            </GroupBox>
            <GroupBox Header="Import Options" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Select All Columns"  HorizontalAlignment="Left" Style="{StaticResource RoundedTextbox}" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="SelectAllCols" Checked="LockColumnSelection" Unchecked="unlockColumnSelection"/>
                    <CheckBox Content="Autogenerate Headers" Style="{StaticResource RoundedTextbox}" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="AutoHeaders" IsChecked="True"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content=">>>" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Style="{StaticResource EngBlueBtn}" x:Name="SelectCol" Click="AddColumnToSelected"/>
                <Button Content="&lt;&lt;&lt;" Grid.Row="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Style="{StaticResource EngRedBtn}" x:Name="DeselectCol" Click="RemoveSelectedColumn"/>
            </Grid>
            <GroupBox Header="Avaliable Columns" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource EngGBStyle}" Margin="5">
                <ListBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" x:Name="AvailableCols"/>
            </GroupBox>
            <GroupBox Header="Selected Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Style="{StaticResource EngGBStyle}" Margin="5">
                <ListBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" x:Name="SelectedCols" SelectionChanged="SelectedCols_SelectionChanged"/>
            </GroupBox>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="^" x:Name="MoveItemUp" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="20" MinWidth="20" Click="MoveSelectedUp" Style="{StaticResource EngBlueBtn}"></Button>
                <Button Content="v" x:Name="MoveItemDown" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="20" MinWidth="20" Grid.Row="1" Click="MoveSelectedDown" Style="{StaticResource EngBlueBtn}"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Proceed" Margin="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="advance" Style="{StaticResource EngGreenBtn}" Click="FormatImportData"/>
        </Grid>
        <GroupBox Header="" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Opacity="0.5" Background="LightGray" Visibility="Hidden" x:Name="Loading">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." FontSize="72"/>
        </GroupBox>
    </Grid>
</Page>