TCMigrator/TCMigrator/DBImpot/ManualHeaders.xaml

<Page x:Class="TCMigrator.DBImpot.ManualHeaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCMigrator.DBImpot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManualHeaders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" x:Name="ColumnList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Column Name" DisplayMemberBinding="{Binding ColumnName}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Example Data" DisplayMemberBinding="{Binding ExampleData}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="CSV Header" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Header}" TextWrapping="Wrap" Width="150" Margin="0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Proceed" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Center" Click="SetHeaders" Style="{StaticResource EngGreenBtn}"/>
            <Button Content="Back" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Center" Click="GoBack" Style="{StaticResource EngRedBtn}"/>

        </Grid>
       
    </Grid>
</Page>
