TCMigrator/TCMigrator/DBImpot/Transform.xaml

<Page x:Class="TCMigrator.DBImpot.Transform"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCMigrator.DBImpot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transform">

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="Replace:" VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" x:Name="Replace"/>
            <TextBlock  Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="With:" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" x:Name="With"/>
            <Button Content="Add" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center"   Click="AddReplacementItem" Style="{StaticResource EngBlueBtn}"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="Rows Per File:" VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" x:Name="rowsPerCsv"/>
            <CheckBox Grid.Row="1" Grid.Column="3" Content="Trim White Space" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="Trim" Style="{StaticResource RoundedTextbox}"/>
            <Button Style="{StaticResource EngBlueBtn}" Content="Filters" Click="ShowFilters" Grid.Row="2" Margin="5" Grid.ColumnSpan="5"></Button>

            <ListView Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" ItemsSource="{Binding transforms}" x:Name="TransformList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                        <GridViewColumn Header="Type" Width="200" DisplayMemberBinding="{Binding type}"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding value}"></GridViewColumn>
                        <GridViewColumn Header="Replacement" Width="200" DisplayMemberBinding="{Binding replacement}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.ColumnSpan="5" Content="Delete Selected" HorizontalAlignment="Stretch" Margin="5" Grid.Row="4" VerticalAlignment="Top"  Click="DeleteSelected" Style="{StaticResource EngRedBtn}"/>
            <Button Grid.ColumnSpan="2" Grid.Column="3" Content="Next Step" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" VerticalAlignment="Center" Click="PerformTransform" Style="{StaticResource EngGreenBtn}"/>
            <Button Grid.ColumnSpan="2" Content="Back" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" VerticalAlignment="Center" Click="GoBack" Style="{StaticResource EngRedBtn}"/>



        </Grid>
    </Grid>
</Page>
